<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBonusController.cs" Line="48" Column="12" />
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\BonusSpeed.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Bonus.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\BonusObject.cs" Line="25" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>