<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="117" Column="11" />
      <File FileName="Assets\Scripts\BonusObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\SpawnBonusController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>