<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="54" Column="48" />
      <File FileName="Assets\Scripts\BonusObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusFood.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>