<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BonusFood.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnController.cs" Line="63" Column="37" />
      <File FileName="Assets\Scripts\SpawnBonusController.cs" Line="58" Column="60" />
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\BonusSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusObject.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\BonusFood.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>