<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnBonusController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="288" Column="2" />
      <File FileName="Assets\Scripts\BonusObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\SpawnBonusController.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>